# bachelors-teams-api

./: .gitignore  mvnw  mvnw.cmd  pom.xml
src/main/java/pl/kj/bachelors/teams/application/: Application.java
src/main/java/pl/kj/bachelors/teams/application/config/: AppConfig.java  ApplicationConfigurer.java  DbConfig.java  HttpConfig.java  MapperConfig.java  ModelConfig.java  ServerConfig.java  SpringProfilesConfig.java  StorageConfig.java  SwaggerConfig.java  WebConfigurer.java
src/main/java/pl/kj/bachelors/teams/application/controller/: BaseApiController.java  HealthCheckApiController.java  InvitationApiController.java  MemberApiController.java  PingApiController.java  ResourceApiController.java  RolesApiController.java  SuggesterApiController.java  TeamApiController.java  TeamRolesApiController.java
src/main/java/pl/kj/bachelors/teams/application/dto/request/: InvitationCreateRequest.java  JoinTeamRequest.java  PagingQuery.java
src/main/java/pl/kj/bachelors/teams/application/dto/response/: BasicCreatedResponse.java  UploadedFileResponse.java
src/main/java/pl/kj/bachelors/teams/application/example/: TeamMemberPageExample.java  TeamPageExample.java
src/main/java/pl/kj/bachelors/teams/application/filter/: CorsFilter.java  LoggingFilter.java
src/main/java/pl/kj/bachelors/teams/application/model/: HealthCheckResult.java  SingleCheckResult.java
src/main/java/pl/kj/bachelors/teams/application/runner/: TeamRoleInitializer.java
src/main/java/pl/kj/bachelors/teams/application/security/: AuthenticationHandlerInterceptor.java
src/main/java/pl/kj/bachelors/teams/application/service/: HealthCheckService.java
src/main/java/pl/kj/bachelors/teams/domain/annotation/: Authentication.java
src/main/java/pl/kj/bachelors/teams/domain/config/: ApiConfig.java  InvitationTokenConfig.java  JwtConfig.java  JwtCookieConfig.java  MailerConfig.java  PasswordConfig.java  PasswordResetConfig.java  TeamInvitationConfig.java  UploadConfig.java  VerificationConfig.java
src/main/java/pl/kj/bachelors/teams/domain/constraint/: FieldValueMatch.java  FromEnum.java
src/main/java/pl/kj/bachelors/teams/domain/exception/: AccessDeniedException.java  AggregatedApiError.java  ApiError.java  CredentialsNotFoundException.java  JwtExpiredException.java  JwtInvalidException.java  ResourceNotFoundException.java
src/main/java/pl/kj/bachelors/teams/domain/model/: AppTheme.java  Role.java
src/main/java/pl/kj/bachelors/teams/domain/model/create/: TeamCreateModel.java  TeamMemberCreateModel.java
src/main/java/pl/kj/bachelors/teams/domain/model/embeddable/: Audit.java  TeamSettings.java
src/main/java/pl/kj/bachelors/teams/domain/model/entity/: CacheItem.java  Team.java  TeamInvitation.java  TeamMember.java  TeamRole.java  UploadedFile.java
src/main/java/pl/kj/bachelors/teams/domain/model/extension/: AccessVote.java  AppTheme.java  CacheTag.java  Role.java
src/main/java/pl/kj/bachelors/teams/domain/model/remote/: UserProfile.java
src/main/java/pl/kj/bachelors/teams/domain/model/result/: TeamMemberWithProfileResult.java  TeamWithParticipationResult.java
src/main/java/pl/kj/bachelors/teams/domain/model/update/: TeamMemberUpdateModel.java  TeamSettingsUpdateModel.java  TeamUpdateModel.java
src/main/java/pl/kj/bachelors/teams/domain/service/: ModelValidator.java
src/main/java/pl/kj/bachelors/teams/domain/service/cache/: CacheManager.java
src/main/java/pl/kj/bachelors/teams/domain/service/file/: FileReader.java  FileUploader.java
src/main/java/pl/kj/bachelors/teams/domain/service/invitation/: InvitationManager.java  InvitationProcessor.java
src/main/java/pl/kj/bachelors/teams/domain/service/mail/: MailSender.java
src/main/java/pl/kj/bachelors/teams/domain/service/security/: AccessTokenFetcher.java  EntityAccessControlService.java  JwtParser.java
src/main/java/pl/kj/bachelors/teams/domain/service/update/: UpdateService.java
src/main/java/pl/kj/bachelors/teams/domain/service/user/: ProfileProvider.java  UserProvider.java
src/main/java/pl/kj/bachelors/teams/domain/validator/: FieldValueMatchValidator.java  FromEnumValidator.java
src/main/java/pl/kj/bachelors/teams/infrastructure/config/: CacheConfig.java  GoogleStorageConfig.java  IdentityServerConfig.java
src/main/java/pl/kj/bachelors/teams/infrastructure/repository/: CacheItemRepository.java  TeamInvitationRepository.java  TeamMemberRepository.java  TeamRepository.java  TeamRoleRepository.java  UploadedFileRepository.java
src/main/java/pl/kj/bachelors/teams/infrastructure/service/: BaseCacheableRemoteEntityProvider.java  TokenGenerationService.java  ValidationService.java
src/main/java/pl/kj/bachelors/teams/infrastructure/service/cache/: CacheManagementService.java
src/main/java/pl/kj/bachelors/teams/infrastructure/service/file/: FileReadService.java  FileUploadService.java  FileValidationService.java
src/main/java/pl/kj/bachelors/teams/infrastructure/service/invitation/: InvitationManagementService.java  ProcessInvitationService.java
src/main/java/pl/kj/bachelors/teams/infrastructure/service/mail/: MailSendService.java
src/main/java/pl/kj/bachelors/teams/infrastructure/service/remote/: BaseRemoteEntityProvider.java  ProfileRemoteProvider.java
src/main/java/pl/kj/bachelors/teams/infrastructure/service/security/: FetchAccessTokenService.java  (+1 more)
src/main/java/pl/kj/bachelors/teams/infrastructure/user/: RequestHandler.java  UserHandler.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db.test/: clear.sql  seed.sql
src/main/resources/db/migration/: V2__UploadedFile.sql  V3__Team.sql  V4__TeamInvitation.sql  V5__TeamMember.sql  V6__TeamRole.sql  V7__TeamMember_TeamRole.sql  V8__CacheItem.sql
src/test/java/pl/kj/bachelors/teams/: ApplicationTests.java  BaseTest.java
src/test/java/pl/kj/bachelors/teams/fixture/model/: ExampleValidatableModel.java
src/test/java/pl/kj/bachelors/teams/integration/: BaseIntegrationTest.java
src/test/java/pl/kj/bachelors/teams/model/: ExampleValidatableModel.java  PatchOperation.java
src/test/java/pl/kj/bachelors/teams/unit/: BaseUnitTest.java
(+76 files in other folders)
